=== Run information ===

Evaluator:    weka.attributeSelection.ClassifierSubsetEval -B weka.classifiers.functions.MultilayerPerceptron -T -H "Click to set hold out or test instances" -E DEFAULT -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Search:       weka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1
Relation:     splice_train-weka.filters.unsupervised.attribute.SortLabels-Rfirst-last-SNON-CASE
Instances:    2539
Attributes:   61
              class
              dna_1
              dna_2
              dna_3
              dna_4
              dna_5
              dna_6
              dna_7
              dna_8
              dna_9
              dna_10
              dna_11
              dna_12
              dna_13
              dna_14
              dna_15
              dna_16
              dna_17
              dna_18
              dna_19
              dna_20
              dna_21
              dna_22
              dna_23
              dna_24
              dna_25
              dna_26
              dna_27
              dna_28
              dna_29
              dna_30
              dna_31
              dna_32
              dna_33
              dna_34
              dna_35
              dna_36
              dna_37
              dna_38
              dna_39
              dna_40
              dna_41
              dna_42
              dna_43
              dna_44
              dna_45
              dna_46
              dna_47
              dna_48
              dna_49
              dna_50
              dna_51
              dna_52
              dna_53
              dna_54
              dna_55
              dna_56
              dna_57
              dna_58
              dna_59
              dna_60
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Greedy Stepwise (forwards).
	Start set: no attributes
	Merit of best subset found:    0.998

Attribute Subset Evaluator (supervised, Class (nominal): 1 class):
	Classifier Subset Evaluator
	Learning scheme: weka.classifiers.functions.MultilayerPerceptron
	Scheme options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a 
	Hold out/test set: Training data
	Subset evaluation: classification error

Selected attributes: 6,12,22,29,30,31,32,33,34,36,39,45,49 : 13
                     dna_5
                     dna_11
                     dna_21
                     dna_28
                     dna_29
                     dna_30
                     dna_31
                     dna_32
                     dna_33
                     dna_35
                     dna_38
                     dna_44
                     dna_48

